<!--Подвал-->
<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
  <tr>
    <td style="padding:24px 16px 0 16px;">
      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;border-radius:15px 15px 0 0;">
        <tr>
          <td style="padding:32px 0 0 0;">
            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
            <table class="column" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:300px;float:left;">
              <tr>
                <td style="padding:0 0 18px 16px;">
                  <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#333333;"><b>Мы в социальных сетях</b></h2>
                </td>
              </tr>
              <tr>
                <td style="padding:0 0 24px 16px;">

                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-right:8px;">
                        <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/fb@2x.png" width="24" height="24" alt="Facebook" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/instagram@2x.png" width="24" height="24" alt="Instagram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/yt@2x.png" width="24" height="24" alt="YouTube" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/tg@2x.png" width="24" height="24" alt="Telegram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/vk@2x.png" width="24" height="24" alt="VKontakte" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td style="padding:0 0 10px 16px;">
                  <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#333333;"><b>Свяжитесь с нами</b></h2>
                </td>
              </tr>
              <tr>
                <td style="padding:0 0 8px 16px;">
                  <a class="link" href="mailto:study@htmlacademy.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#13D6C3;text-decoration:none;">study@htmlacademy.ru</a>
                </td>
              </tr>
              <tr>
                <td style="padding:0 0 24px 16px;">
                  <a class="link" href="tel:+78006907668" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#13D6C3;text-decoration:none;">8-800-690-76-68</a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:268px" valign="top"><![endif]-->
            <table class="column" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:268px;float:right;">
              <tr>
                <td class="pl16" style="padding: 0 0 18px 0;">
                  <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;color:#333333;"><b>Полезные ссылки</b></h2>
                </td>
              </tr>
              <tr>
                <td class="pl16" style="padding: 0 0 8px 0;">
                  <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Бесплатные вебинары</a>
                </td>
              </tr>
              <tr>
                <td class="pl16" style="padding: 0 0 8px 0;">
                  <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Обучающие курсы</a>
                </td>
              </tr>
              <tr>
                <td class="pl16" style="padding: 0 0 8px 0;">
                  <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Тесты</a>
                </td>
              </tr>
              <tr>
                <td class="pl16" style="padding: 0 0 8px 0;">
                  <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Наш блог</a>
                </td>
              </tr>
              <tr>
                <td class="pl16" style="padding: 0 0 32px 0;">
                  <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Истории студентов</a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <hr style="Margin:0;border:none;height:1px;background-color:#E0E0E0;"/>
          </td>
        </tr>
      </table>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#ffffff;">
        <tr>
          <td style="padding:32px 16px 14px 16px;">
            <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:normal;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
              Рассылка производится в соответствии с пользовательским соглашением.
              Если вы не хотите получать рассылку, вы можете <a class="default-link" href="#" target="_blank" style="color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">отписаться</a> или <a class="default-link" href="#" target="_blank" style="color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">настроить параметры</a>.</p>
          </td>
        </tr>
        <tr>
          <td style="padding:0 16px 32px 16px;">
            <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:normal;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a class="default-link" href="#" target="_blank" style="color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">жмите сюда</a>.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
