<!--Подвал-->
<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
  <tr>
    <td style="padding-top:0;padding-right:16px;padding-bottom:0;padding-left:16px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
        <tr>
          <td>
            <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
            <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:300px;float:left;">
              <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:18px;padding-left:16px;">
                  <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;font-weight:700;color:#333333;">Мы в социальных сетях</h2>
                </td>
              </tr>
              <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:24px;padding-left:16px;">

                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-right:8px;">
                        <a href="https://httpbin.org/get" target="_blank" title="Группа в Facebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/1-invitation/img/fb@2x.png" width="24" height="24" alt="Facebook" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a href="https://httpbin.org/get" target="_blank" title="Профиль в Instagram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/1-invitation/img/instagram@2x.png" width="24" height="24" alt="Instagram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a href="https://httpbin.org/get" target="_blank" title="Канал на YouTube" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/1-invitation/img/yt@2x.png" width="24" height="24" alt="YouTube" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a href="https://httpbin.org/get" target="_blank" title="Чат в Telegram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/1-invitation/img/tg@2x.png" width="24" height="24" alt="Telegram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a href="https://httpbin.org/get" target="_blank" title="Группа ВКонтакте" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/1-invitation/img/vk@2x.png" width="24" height="24" alt="ВКонтакте" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                        </a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:16px;">
                  <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;font-weight:700;color:#333333;">Свяжитесь с нами</h2>
                </td>
              </tr>
              <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:8px;padding-left:16px;">
                  <a class="link" href="mailto:study@htmlacademy.ru" title="Написать на почту" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;color:#13D6C3;text-decoration:none;">study@htmlacademy.ru</a>
                </td>
              </tr>
              <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:32px;padding-left:16px;">
                  <a class="link" href="tel:+78006907668" title="Позвонить по телефону" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;color:#13D6C3;text-decoration:none;">8-800-690-76-68</a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:268px" valign="top"><![endif]-->
            <table class="nofloat" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:268px;float:right;">
              <tr>
                <td class="pl16">
                  <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-top: 0;padding-right: 0;padding-bottom: 18px;padding-left: 0;">
                        <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;font-weight:700;color:#333333;">Полезные ссылки</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 0;padding-right: 0;padding-bottom: 8px;padding-left: 0;">
                        <a class="default-link" href="https://httpbin.org/get" target="_blank" title="Бесплатные вебинары" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;color:#141414;">Бесплатные вебинары</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 0;padding-right: 0;padding-bottom: 8px;padding-left: 0;">
                        <a class="default-link" href="https://httpbin.org/get" target="_blank" title="Обучающие курсы" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;color:#141414;">Обучающие курсы</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 0;padding-right: 0;padding-bottom: 8px;padding-left: 0;">
                        <a class="default-link" href="https://httpbin.org/get" target="_blank" title="Тесты" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;color:#141414;">Тесты</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 0;padding-right: 0;padding-bottom: 8px;padding-left: 0;">
                        <a class="default-link" href="https://httpbin.org/get" target="_blank" title="Наш блог" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;color:#141414;">Наш блог</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="pb16" style="padding-top: 0;padding-right: 0;padding-bottom: 32px;padding-left: 0;">
                        <a class="default-link" href="https://httpbin.org/get" target="_blank" title="Истории студентов" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;color:#141414;">Истории студентов</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
  <tr>
    <td style="padding-top:0;padding-right:16px;padding-bottom:0;padding-left:16px;">
      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="padding-top:56px;padding-right:0;padding-bottom:12px;padding-left:0;">
            <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
              Рассылка производится в соответствии с пользовательским соглашением.
              Если вы не хотите получать рассылку, вы можете <a class="default-link" href="https://httpbin.org/get" target="_blank" title="Отписаться от рассылки" style="color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">отписаться</a>&nbsp;или&nbsp;<a class="default-link" href="https://httpbin.org/get" target="_blank" title="Настроить параметры рассылки" style="color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">настроить&nbsp;параметры</a>.</p>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom:32px;">
            <p style="Margin:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a class="default-link" href="https://httpbin.org/get" title="Веб-версия письма" target="_blank" style="color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">жмите сюда</a>.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
