<!--Hero-->
<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
  <tr>
    <td style="padding-top:0;padding-right:16px;padding-bottom:0;padding-left:16px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#FFFFFF;">
        <tr>
          <td align="center" style="padding-top:0;padding-right:20px;padding-bottom:16px;padding-left:20px;">
            <h1 class="fs28" style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;line-height:42px;font-weight:700;color:#0B379B;">Хотите научиться<br>web-разработке?</h1>
          </td>
        </tr>
        <tr>
          <td class="pb16" align="center" style="padding-top:0;padding-right:50px;padding-bottom:24px;padding-left:50px;">
            <p class="fs16" style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:28px;font-weight:700;color:#FF4B33;">Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</p>
          </td>
        </tr>
        <tr>
          <td class="pb16" align="center" style="padding-top:0;padding-right:8px;padding-bottom:28px;padding-left:8px;">
            <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
            <table class="nofloat w256" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:200px;float:left;">
              <tr>
                <td class="pb10">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FF4B33;border-radius:5px;">
                    <tr>
                      <td align="center" style="padding-top:16px;padding-right:36px;padding-bottom:0;padding-left:36px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;line-height:42px;font-weight:700;color:#ffffff;">июнь</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:96px;line-height:111px;font-weight:700;color:#ffffff;">20</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;line-height:42px;font-weight:700;color:#ffffff;padding-bottom:16px;">17:00</td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:0;padding-right:36px;padding-bottom:22px;padding-left:36px;">
                        <a href="https://httpbin.org/get" target="_blank" title="На вебинар" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;text-decoration:none;display:inline-block;border:8px solid #ffb500;border-width:8px 16px;background-color:#ffb500;border-radius:5px;">На вебинар</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:352px" valign="top"><![endif]-->
            <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:352px;float:right;">
              <tr>
                <td align="center">
                  <img class="hero-image" src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/1-invitation/img/hero@2x.jpg" alt="Вебинар 20 июня в 14:00" width="352" height="286" border="0" style="border-radius:0 5px 5px 0;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td class="p24" align="left" style="background-color:#0B379B; padding-top:40px; padding-right:66px; padding-bottom:32px; padding-left:16px;">
            <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
              Мы расскажем все детали о том, с чего начать свой путь в&nbsp;разработке сайтов, и как вырасти в востребованного специалиста.
              Все вопросы Вы сможете задать спикеру на&nbsp;вебинаре :)
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
