<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
    <style type="text/css">.link:hover {
  text-decoration: underline !important;
}

.default-link:hover {
  text-decoration: none !important;
}

    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:normal;color:#000000;background-color:#ffffff;">
    <div style="background-color:#F6F6F6;"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff;"></v:fill>
</v:background>
<![endif]-->
      <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td>
            <style>
@media screen and (max-width: 599px) {
  .header-table {
    width: 100% !important;
    min-width: 288px;
  }

  .header-link {
    padding-bottom: 16px !important;
    width: 33.3% !important;
    font-size: 18px !important;
    text-align: center !important;
  }

  .header-link-last {
    width: 100% !important;
    padding-bottom: 0 !important;
  }
}
</style>

<!--Логотип-->
<table class="header-table" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td align="center" style="padding:56px 32px 56px 32px;">
      <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/2-welcome/img/logo@2x.png" alt="PlayHTML" width="140" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
    </td>
  </tr>
</table>

<!--Заголовок-->
<table class="header-table" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;text-align:left;">
  <tr>
    <td style="padding: 0 32px 26px 32px;font-size:0;">
      <a class="header-link link" href="#" target="_blank" style="display:inline-block;width:134px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#FF4B33;text-decoration:none;">КУРСЫ</a>
      <a class="header-link link" href="#" target="_blank" style="display:inline-block;width:134px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#0B379B;text-decoration:none;">ВЕБИНАРЫ</a>
      <a class="header-link link" href="#" target="_blank" style="display:inline-block;width:134px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#02BAD3;text-decoration:none;">О ШКОЛЕ</a>
      <a class="header-link header-link-last link" href="#" target="_blank" style="display:inline-block;width:134px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#FFC81A;text-decoration:none;">РАСПРОДАЖА</a>
    </td>
  </tr>
</table>
            <!-- hero -->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#0B379B;">
  <tr>
    <td style="padding:0 32px 0 32px;">
      <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:360px;float:left;">
        <tr>
          <td style="padding:32px 0 26px 0;">
            <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#13D6C3;">Здравствуйте, {{name}}</p>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom:24px;">
            <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#ffffff;">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 24px;">
            <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#ffffff;">Курс стартует 1 июля в 17.00 по&nbsp;московскому&nbsp;времени.
              Письма со&nbsp;ссылками для входа в кабинет придут на&nbsp;указанную почту за день до старта курса.</p>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:175px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:175px; float:right;">
        <tr>
          <td>
            <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/2-welcome/img/hero@2x.jpg" alt="Благодарим за регистрацию на курс" width="175" height="269" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
            <!--План курса-->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td align="center" style="padding:48px 32px 24px 32px;">
      <h1 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:30px;line-height:normal;font-weight:700;color:#FF4B33;"><b>Что вас ждет на курсе</b></h1>
    </td>
  </tr>
  <tr>
    <td style="padding:0 32px 21px 32px;">
      <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
    </td>
  </tr>
  <tr>
    <td style="padding:0 32px 21px 32px;">
      <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
    </td>
  </tr>
  <tr>
    <td style="padding:0 32px 21px 32px;">
      <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
    </td>
  </tr>
  <tr>
    <td style="padding:0 32px 21px 32px;">
      <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
    </td>
  </tr>
</table>
            <style>
  @media screen and (max-width: 599px) {
    .hosts-container {
      width: 100% !important;
      min-width: 320px;
    }

    .hosts-column {
      width: 100% !important;
    }

    .hosts-column-margin {
      padding-bottom: 32px !important;
    }
  }
</style>

<!-- Ведущие -->
<table class="hosts-container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td align="center" style="padding:24px 32px 24px 32px;">
      <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:30px;line-height:normal;font-weight:700;color:#13D6C3;">Ведущие курса</h2>
    </td>
  </tr>
  <tr>
    <td style="padding:0 32px 24px 32px;">
      <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:184px" valign="top"><![endif]-->
      <table class="hosts-column hosts-column-margin" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:184px;float:left;">
        <tr>
          <td style="padding-right:16px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:12px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/2-welcome/img/host-1@2x.jpg" alt="Первый ведущий" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#000000;">Антон Громов</h3>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">Фронтенд-разработчик в Cats Development</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:184px" valign="top"><![endif]-->
      <table class="hosts-column hosts-column-margin" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:184px;float:left;">
        <tr>
          <td style="padding-right:16px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:12px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/2-welcome/img/host-2@2x.jpg" alt="Второй ведущий" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#000000;">Илья Раменский</h3>
                </td>
              </tr>
              <tr>
                <td align="center"><p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">Team Lead в Lizard Software</p></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:168px" valign="top"><![endif]-->
      <table class="hosts-column" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:168px;float:right;">
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:12px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/2-welcome/img/host-3@2x.jpg" alt="Третий ведущий" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#000000;">Игнатий Чубаров</h3>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">Преподаватель IT в РУИТ</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td style="padding:24px 32px 24px 32px;">
      <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">
        Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.
      </p>
    </td>
  </tr>
</table>
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td align="center" style="padding:24px 32px 24px 32px;">
      <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:30px;line-height:normal;font-weight:700;color:#0B379B;"><b>Другие мероприятия</b></h2>
    </td>
  </tr>

  <tr>
    <td style="padding:0 16px 16px 16px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="border:1px solid #02BAD3; border-radius:15px; padding:24px 16px 24px 16px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-bottom:8px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:normal;color:#02BAD3;"><b>Тренды frontend-разработки</b></h3>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:18px;">
                  <b style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#141414;">20 июня, 17:00</b>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">Самые многообещающие направления развития фронтенда в 2020 году</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td style="padding:0 16px 16px 16px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="border:1px solid #02BAD3; border-radius:15px; padding:24px 16px 24px 16px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-bottom:8px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:normal;color:#02BAD3;"><b>Figma vs Photoshop</b></h3>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:18px;">
                  <b style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#141414;">21 июня, 17:00</b>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">Почему давно пора отказаться от последнего?</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td style="padding:0 16px 16px 16px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="border:1px solid #02BAD3; border-radius:15px; padding:24px 16px 24px 16px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-bottom:8px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:normal;color:#02BAD3;"><b>Что такое Git и как его использовать?</b></h3>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:18px;">
                  <b style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#141414;">22 июня, 17:00</b>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding:16px 16px 16px 16px;">
      <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#ffffff;display:inline-block;background-color:#FF4B33;border:8px solid #FF4B33;border-width:8px 16px;border-radius:5px;text-decoration:none;">Все мероприятия</a>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding-bottom:8px;">
      <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/2-welcome/img/events@2x.jpg" alt="Все мероприятия." width="273" height="290" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
    </td>
  </tr>
</table>
            <!--Подвал-->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td>
      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:315px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:315px;float:left;">
        <tr>
          <td style="padding:0 0 18px 32px;">
            <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;color:#333333;"><b>Мы в социальных сетях</b></h2>
          </td>
        </tr>
        <tr>
          <td style="padding:0 0 24px 32px;">

            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-right:8px;">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                    <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/2-welcome/img/fb@2x.jpg" width="24" height="24" alt="Facebook" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                  </a>
                </td>
                <td style="padding-right:8px;">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                    <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/2-welcome/img/instagram@2x.jpg" width="24" height="24" alt="Instagram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                  </a>
                </td>
                <td style="padding-right:8px;">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                    <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/2-welcome/img/yt@2x.jpg" width="24" height="24" alt="YouTube" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                  </a>
                </td>
                <td style="padding-right:8px;">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                    <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/2-welcome/img/tg@2x.jpg" width="24" height="24" alt="Telegram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                  </a>
                </td>
                <td style="padding-right:8px;">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                    <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/2-welcome/img/vk@2x.jpg" width="24" height="24" alt="VKontakte" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                  </a>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
          <td style="padding:0 0 10px 32px;">
            <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#333333;"><b>Свяжитесь с нами</b></h2>
          </td>
        </tr>
        <tr>
          <td style="padding:0 0 8px 32px;">
            <a class="link" href="mailto:study@htmlacademy.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#13D6C3;text-decoration:none;">study@htmlacademy.ru</a>
          </td>
        </tr>
        <tr>
          <td style="padding:0 0 32px 32px;">
            <a class="link" href="tel:+78006907668" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#13D6C3;text-decoration:none;">8-800-690-76-68</a>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:285px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:285px;float:right;">
        <tr>
          <td style="padding-bottom: 18px;">
            <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;color:#333333;"><b>Полезные ссылки</b></h2>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 8px;">
            <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Бесплатные вебинары</a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 8px;">
            <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Обучающие курсы</a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 8px;">
            <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Тесты</a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 8px;">
            <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Наш блог</a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 32px;">
            <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Истории студентов</a>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>

<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td style="padding:0 16px 0 16px;">
      <hr style="Margin:0;border:none;height:1px;background-color:#E0E0E0;"/>
    </td>
  </tr>
</table>

<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td style="padding:32px 32px 12px 32px;">
      <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:normal;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
        Рассылка производится в соответствии с пользовательским соглашением.
        Если вы не хотите получать рассылку, вы можете <a class="default-link" href="#" target="_blank" style="color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">отписаться</a> или <a class="default-link" href="#" target="_blank" style="color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">настроить параметры</a>.</p>
    </td>
  </tr>
  <tr>
    <td style="padding:0 32px 32px 32px;">
      <p style="Margin:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:normal;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a class="default-link" href="#" target="_blank" style="color:#828282;">жмите сюда</a>.</p>
    </td>
  </tr>
</table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>