<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"></html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  <style type="text/css">.link:hover {
  text-decoration: underline !important;
}

.default-link:hover {
  text-decoration: none !important;
}

  </style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:normal;color:#000000;background-color:#ffffff;">
  <div style="background-color:#F6F6F6;"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff;"></v:fill>
</v:background>
<![endif]-->
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td>
          <!--Логотип-->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td align="center" style="padding:56px 0 56px 0;">
      <img src="img/logo@2x.png" alt="PlayHTML" width="140" height="24" border="0"/>
    </td>
  </tr>
</table>

<!--Заголовок-->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td style="padding: 0 32px 26px 32px;">
      <!--[if mso]>
      <table style="width:536px" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:134px" valign="top"><![endif]-->
      <a class="link" href="#" target="_blank" style="float:left;width:134px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;color:#FF4B33;text-decoration:none;"><b>КУРСЫ</b></a>
      <!--[if mso]></td>
    <td style="width:134px" valign="top"><![endif]-->
      <a class="link" href="#" target="_blank" style="float:left;width:134px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;color:#0B379B;text-decoration:none;"><b>ВЕБИНАРЫ</b></a>
      <!--[if mso]></td>
    <td style="width:134px" valign="top"><![endif]-->
      <a class="link" href="#" target="_blank" style="float:left;width:134px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;color:#02BAD3;text-decoration:none;"><b>О ШКОЛЕ</b></a>
      <!--[if mso]></td>
    <td style="width:0;"></td>
    <td style="width:134px" valign="top"><![endif]-->
      <a class="link" href="#" target="_blank" style="float:right;width:134px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;color:#FFC81A;text-decoration:none;"><b>РАСПРОДАЖА</b></a>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
          <!-- hero -->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#0B379B;">
  <tr>
    <td style="padding:0 32px 0 32px;">
      <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:360px;float:left;">
        <tr>
          <td style="padding:32px 0 26px 0;">
            <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#13D6C3;">Здравствуйте, {{name}}</p>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom:24px;">
            <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#ffffff;">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 24px;">
            <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#ffffff;">Курс стартует 1 июля в 17.00 по&nbsp;московскому&nbsp;времени.
              Письма со&nbsp;ссылками для входа в кабинет придут на&nbsp;указанную почту за день до старта курса.</p>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:175px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:175px; float:right;">
        <tr>
          <td><img src="img/hero@2x.jpg" alt="Благодарим за регистрацию на курс" width="175" height="269"/></td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
          <!--План курса-->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td align="center" style="padding:48px 32px 24px 32px;">
      <h1 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:30px;line-height:normal;font-weight:700;color:#FF4B33;"><b>Что вас ждет на курсе</b></h1>
    </td>
  </tr>
  <tr>
    <td style="padding:0 32px 21px 32px;">
      <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
    </td>
  </tr>
  <tr>
    <td style="padding:0 32px 21px 32px;">
      <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
    </td>
  </tr>
  <tr>
    <td style="padding:0 32px 21px 32px;">
      <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
    </td>
  </tr>
  <tr>
    <td style="padding:0 32px 21px 32px;">
      <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
    </td>
  </tr>
</table>
          <!-- Ведущие -->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td align="center" style="padding:24px 32px 24px 32px;">
      <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:30px;line-height:normal;color:#13D6C3;"><b>Ведущие курса</b></h2>
    </td>
  </tr>
  <tr>
    <td style="padding:0 32px 24px 32px;">
      <!--[if mso]>
      <table style="width:536px" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:184px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:184px;float:left;">
        <tr>
          <td style="padding-right:16px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:12px;"><img src="img/host-1@2x.jpg" alt="Первый ведущий" width="88" height="88" border="0"/></td>
              </tr>
              <tr>
                <td align="center"><h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#000000;"><b>Антон Громов</b></h3></td>
              </tr>
              <tr>
                <td align="center"><p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">Фронтенд-разработчик в Cats Development</p></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td>
    <td style="width:184px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:184px;float:left;">
        <tr>
          <td style="padding-right:16px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:12px;"><img src="img/host-2@2x.jpg" alt="Первый ведущий" width="88" height="88" border="0"/></td>
              </tr>
              <tr>
                <td align="center"><h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#000000;"><b>Илья Раменский</b></h3></td>
              </tr>
              <tr>
                <td align="center"><p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">Team Lead в Lizard Software</p></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td>
    <td style="width:0;"></td>
    <td style="width:168px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:168px;float:right;">
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:12px;"><img src="img/host-3@2x.jpg" alt="Первый ведущий" width="88" height="88" border="0"/></td>
              </tr>
              <tr>
                <td align="center"><h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#000000;"><b>Игнатий Чубаров</b></h3></td>
              </tr>
              <tr>
                <td align="center"><p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">Преподаватель IT в РУИТ</p></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td style="padding:24px 32px 24px 32px;">
      <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding:24px 32px 24px 32px;">
      <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:30px;line-height:normal;font-weight:700;color:#0B379B;"><b>Другие мероприятия</b></h2>
    </td>
  </tr>

  <tr>
    <td style="padding:0 16px 16px 16px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="border:1px solid #02BAD3; border-radius:15px; padding:24px 16px 24px 16px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-bottom:8px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:normal;color:#02BAD3;"><b>Тренды frontend-разработки</b></h3>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:18px;">
                  <b style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#141414;">20 июня, 17:00</b>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">Самые многообещающие направления развития фронтенда в 2020 году</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td style="padding:0 16px 16px 16px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="border:1px solid #02BAD3; border-radius:15px; padding:24px 16px 24px 16px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-bottom:8px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:normal;color:#02BAD3;"><b>Figma vs Photoshop</b></h3>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:18px;">
                  <b style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#141414;">21 июня, 17:00</b>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">Почему давно пора отказаться от последнего?</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td style="padding:0 16px 16px 16px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="border:1px solid #02BAD3; border-radius:15px; padding:24px 16px 24px 16px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-bottom:8px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:normal;color:#02BAD3;"><b>Что такое Git и как его использовать?</b></h3>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:18px;">
                  <b style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#141414;">22 июня, 17:00</b>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding:16px 16px 16px 16px;">
      <a href="#" target="_blank" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#ffffff;display:inline-block;background-color:#FF4B33;border:8px solid #FF4B33;border-left:16px solid #FF4B33;border-right:16px solid #FF4B33;border-radius:5px;text-decoration:none;">Все мероприятия</a>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding-bottom:8px;">
      <img src="img/events@2x.jpg" alt="" width="273" height="290" border="0"/>
    </td>
  </tr>
</table>
          <!--Подвал-->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td>
      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:315px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:315px;float:left;">
        <tr>
          <td style="padding:0 0 18px 32px;">
            <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;color:#333333;"><b>Мы в социальных сетях</b></h2>
          </td>
        </tr>
        <tr>
          <td style="padding:0 0 24px 32px;">

            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-right:8px;">
                  <a href="#" target="_blank">
                    <img src="img/fb@2x.jpg" width="24" height="24" alt="Facebook" border="0"/>
                  </a>
                </td>
                <td style="padding-right:8px;">
                  <a href="#" target="_blank">
                    <img src="img/instagram@2x.jpg" width="24" height="24" alt="Instagram" border="0"/>
                  </a>
                </td>
                <td style="padding-right:8px;">
                  <a href="#" target="_blank">
                    <img src="img/yt@2x.jpg" width="24" height="24" alt="YouTube" border="0"/>
                  </a>
                </td>
                <td style="padding-right:8px;">
                  <a href="#" target="_blank">
                    <img src="img/tg@2x.jpg" width="24" height="24" alt="Telegram" border="0"/>
                  </a>
                </td>
                <td style="padding-right:8px;">
                  <a href="#" target="_blank">
                    <img src="img/vk@2x.jpg" width="24" height="24" alt="VKontakte" border="0"/>
                  </a>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
          <td style="padding:0 0 10px 32px;">
            <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#333333;"><b>Свяжитесь с нами</b></h2>
          </td>
        </tr>
        <tr>
          <td style="padding:0 0 8px 32px;">
            <a class="link" href="mailto:study@htmlacademy.ru" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#13D6C3;text-decoration:none;">study@htmlacademy.ru</a>
          </td>
        </tr>
        <tr>
          <td style="padding:0 0 32px 32px;">
            <a class="link" href="tel:+78006907668" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#13D6C3;text-decoration:none;">8-800-690-76-68</a>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:285px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:285px;float:right;">
        <tr>
          <td style="padding-bottom: 18px;">
            <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;color:#333333;"><b>Полезные ссылки</b></h2>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 8px;">
            <a class="default-link" href="#" target="_blank" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Бесплатные вебинары</a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 8px;">
            <a class="default-link" href="#" target="_blank" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Обучающие курсы</a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 8px;">
            <a class="default-link" href="#" target="_blank" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Тесты</a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 8px;">
            <a class="default-link" href="#" target="_blank" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Наш блог</a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 32px;">
            <a class="default-link" href="#" target="_blank" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Истории студентов</a>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>

<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td style="padding:0 16px 0 16px;">
      <hr style="Margin:0;border:none;height:1px;background-color:#E0E0E0;"/>
    </td>
  </tr>
</table>

<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td style="padding:32px 32px 12px 32px;">
      <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:normal;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
        Рассылка производится в соответствии с пользовательским соглашением.
        Если вы не хотите получать рассылку, вы можете <a class="default-link" href="#" target="_blank" style="color:#828282;">отписаться</a> или <a class="default-link" href="#" target="_blank" style="color:#828282;">настроить параметры</a>.</p>
    </td>
  </tr>
  <tr>
    <td style="padding:0 32px 32px 32px;">
      <p style="Margin:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:normal;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a class="default-link" href="#" target="_blank" style="color:#828282;">жмите сюда</a>.</p>
    </td>
  </tr>
</table>

        </td>
      </tr>
    </table>
  </div>
</body>