<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body style="width:100%;padding:0;Margin:0;">

<div style="background-color:#F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->

  <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
      <td>

        <!--Ссылка на веб-версию-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:600px;">
          <tr>
            <td align="center" style="padding:24px 25px 16px 25px;">
              <p style="Margin:0;">Если вы не видите данное письмо, перейдите по <a href="#" target="_blank">ссылке</a></p>
            </td>
          </tr>
        </table>

        <!--Hero-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:600px;background-color:#FFFFFF;">
          <tr>
            <td align="center" style="padding:32px 25px 16px 25px;">
              <img src="img/logo@2x.png" alt="PlayHTML" width="140" height="24" border="0"/>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:0 20px 0 20px;">
              <h1><b>Хотите научиться web-разработке?</b></h1>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:0 20px 0 20px;">
              <p><b>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</b></p>
            </td>
          </tr>
          <tr>
            <td>
              <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:200px;background-color:#FF4B33;border-radius:5px;float:left;">
                <tr>
                  <td>

                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center" style="padding:16px 36px 0 36px;">июнь</td>
                      </tr>
                      <tr>
                        <td align="center">20</td>
                      </tr>
                      <tr>
                        <td align="center">17:00</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 36px 25px 36px;">На вебинар</td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
              <!--[if mso]></td><td style="width:0;"></td><td style="width:400px" valign="top"><![endif]-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:400px;float:right;">
                <tr>
                  <td>
                    <img src="img/hero@2x.jpg" alt="Вебинар 20 июня в 14:00" width="352" height="286" border="0"/>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td align="left" style="background-color:#0B379B; padding:40px 16px 32px 16px;">
              <p style="Margin:0;">
                Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста.
                Все вопросы Вы сможете задать спикеру на вебинаре :)
              </p>
            </td>
          </tr>
        </table>

        <!--План вебинара-->
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px; background-color:#0B379B;">
          <tr>
            <td align="left" style="padding:0 16px 16px 16px;"><h2 style="Margin:0;"><b>План вебинара:</b></h2></td>
          </tr>
          <tr>
            <td>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="width: 12px; padding:0 12px 8px 16px;">
                    <img src="img/schedule-1@2x.png" width="12" height="12" alt="1." border="0"/>
                  </td>
                  <td style="padding-bottom:8px;">Кто такой frontend-разработчик?</td>
                </tr>
                <tr>
                  <td style="width: 12px; padding:0 12px 8px 16px;">
                    <img src="img/schedule-2@2x.png" width="12" height="12" alt="2." border="0"/>
                  </td>
                  <td style="padding-bottom:8px;">Какие навыки сейчас востребованы?</td>
                </tr>
                <tr>
                  <td style="width: 12px; padding:0 12px 40px 16px;">
                    <img src="img/schedule-3@2x.png" width="12" height="12" alt="3." border="0"/>
                  </td>
                  <td style="padding-bottom:40px;">Как устроиться в компанию после обучения?</td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

        <!--Ведущий вебинара-->
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
          <tr>
            <td align="center" style="padding:40px 0 24px 0;">
              <h2 style="Margin:0;"><b>Ведущий вебинара</b></h2>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom:12px;">
              <img src="img/host@2x.jpg" alt="Ведущий вебинара Иван Васильев" width="88" height="88" border="0"/>
            </td>
          </tr>
          <tr>
            <td align="center"><b>Иван Васильев</b></td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom:24px;">
              Frontend-разработчик компании Cats Development
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom:16px;">
              <a href="#" target="_blank">Зарегистрироваться на вебинар</a>
            </td>
          </tr>
        </table>

        <!--Призы-->
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px; background-color:#FFFFFF;">
          <tr>
            <td align="center" style="padding-bottom:16px;">
              <img src="img/proposal@2x.jpg" alt="" width="278" height="278" border="0"/>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom:24px;">
              <h2 style="Margin:0;"><b>Среди участников вебинара будут разыграны ценные призы!</b></h2>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom:24px;">
              <a href="#" target="_blank">Зарегистрироваться</a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom:48px;">
              <p style="Margin:0;">Количество мест на вебинаре ограничено.</p>
            </td>
          </tr>
        </table>

        <!--Подвал-->
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
          <tr>
            <td>
              <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:300px;float:left;">
                <tr>
                  <td style="padding:0 0 18px 16px;">
                    <h2 style="Margin:0;"><b>Мы в социальных сетях</b></h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 24px 16px;">

                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding-right:8px;">
                          <a href="#" target="_blank">
                            <img src="img/fb@2x.jpg" width="24" height="24" alt="Facebook" border="0"/>
                          </a>
                        </td>
                        <td style="padding-right:8px;">
                          <a href="#" target="_blank">
                            <img src="img/instagram@2x.jpg" width="24" height="24" alt="Instagram" border="0"/>
                          </a>
                        </td>
                        <td style="padding-right:8px;">
                          <a href="#" target="_blank">
                            <img src="img/yt@2x.jpg" width="24" height="24" alt="YouTube" border="0"/>
                          </a>
                        </td>
                        <td style="padding-right:8px;">
                          <a href="#" target="_blank">
                            <img src="img/tg@2x.jpg" width="24" height="24" alt="Telegram" border="0"/>
                          </a>
                        </td>
                        <td style="padding-right:8px;">
                          <a href="#" target="_blank">
                            <img src="img/vk@2x.jpg" width="24" height="24" alt="VKontakte" border="0"/>
                          </a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 10px 16px;">
                    <h2 style="Margin:0;"><b>Свяжитесь с нами</b></h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 8px 16px;">study@htmlacademy.ru</td>
                </tr>
                <tr>
                  <td style="padding:0 0 32px 16px;">8-800-690-76-68</td>
                </tr>
              </table>
              <!--[if mso]></td><td style="width:0;"></td><td style="width:300px" valign="top"><![endif]-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:300px;float:right;">
                <tr>
                  <td style="padding-bottom: 18px;">
                    <h2 style="Margin:0;"><b>Полезные ссылки</b></h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 8px;"><a href="#" target="_blank">Бесплатные вебинары</a></td>
                </tr>
                <tr>
                  <td style="padding-bottom: 8px;"><a href="#" target="_blank">Обучающие курсы</a></td>
                </tr>
                <tr>
                  <td style="padding-bottom: 8px;"><a href="#" target="_blank">Тесты</a></td>
                </tr>
                <tr>
                  <td style="padding-bottom: 8px;"><a href="#" target="_blank">Наш блог</a></td>
                </tr>
                <tr>
                  <td style="padding-bottom: 32px;"><a href="#" target="_blank">Истории студентов</a></td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
          <tr>
            <td style="padding:56px 0 16px 0;">
              <p style="Margin:0;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                Рассылка производится в соответствии с пользовательским соглашением.
                Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.</p>
            </td>
          </tr>
          <tr>
            <td style="padding-bottom:32px;">
              <p style="Margin:0;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.</p>
            </td>
          </tr>
        </table>

      </td>
    </tr>

  </table>
</div>

</body>
</html>
