<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
    <style type="text/css">.link:hover {
  text-decoration: underline !important;
}

.default-link:hover {
  text-decoration: none !important;
}

@media screen and (max-width: 599px) {
  .container {
    width: 100% !important;
    min-width: 320px !important;
  }

  .desktop-only {
    display: none !important;
  }

  .w100p {
    width: 100% !important;
  }

  .w256 {
    width: 256px !important;
  }

  .nofloat {
    float: none !important;
  }

  .pl16 {
    padding-left: 16px !important;
  }

  .pr16 {
    padding-right: 16px !important;
  }

  .pb10 {
    padding-bottom: 10px !important;
  }

  .pb16 {
    padding-bottom: 16px !important;
  }

  .fs16 {
    font-size: 16px !important;
  }

  .fs24 {
    font-size: 24px !important;
  }

  .fs28 {
    font-size: 28px !important;
  }

  .p24 {
    padding: 24px !important;
  }

  /* Hero */
  .hero-image {
    width: 256px !important;
    height: auto !important;
  }

  /* Prizes */
  .prizes-image {
    width: 254px !important;
    height: 254px !important;
  }
}

    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:normal;color:#000000;background-color:#ffffff;">
    <div style="background-color:#F6F6F6;"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff;"></v:fill>
</v:background>
<![endif]-->
      <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td>
            <!--Ссылка на веб-версию-->
<table class="container" align="center" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
  <tr>
    <td style="padding:0 16px 0 16px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td align="center" style="padding:24px 0 16px 0;">
            <p style="Margin:0;font-size:11px;line-height:normal;color:#141414;">Если вы не видите данное письмо, перейдите по <a class="link" href="#" target="_blank" style="color:#13D6C3;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">ссылке</a></p>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:32px 25px 16px 25px;background-color:#ffffff;">
            <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/1-invitation/img/logo@2x.png" alt="PlayHTML" width="140" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
            <!--Hero-->
<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
  <tr>
    <td style="padding:0 16px 0 16px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#FFFFFF;">
        <tr>
          <td align="center" style="padding:0 20px 16px 20px;">
            <h1 class="fs28" style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;line-height:normal;font-weight:700;color:#0B379B;">Хотите научиться<br/>web-разработке?</h1>
          </td>
        </tr>
        <tr>
          <td class="pb16" align="center" style="padding:0 50px 24px 50px;">
            <p class="fs16" style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:normal;font-weight:700;color:#FF4B33;">Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</p>
          </td>
        </tr>
        <tr>
          <td class="pb16" align="center" style="padding:0 8px 28px 8px;">
            <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
            <table class="nofloat w256" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:200px;float:left;">
              <tr>
                <td class="pb10">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FF4B33;border-radius:5px;">
                    <tr>
                      <td align="center" style="padding:16px 36px 0 36px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;line-height:normal;font-weight:700;color:#ffffff;">июнь</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:96px;line-height:normal;font-weight:700;color:#ffffff;">20</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;line-height:normal;font-weight:700;color:#ffffff;padding-bottom:16px;">17:00</td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0 36px 25px 36px;">
                        <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#ffffff;text-decoration:none;display:inline-block;border:8px solid #ffb500;border-width:8px 16px;background-color:#ffb500;border-radius:5px;">На вебинар</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:352px" valign="top"><![endif]-->
            <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:352px;float:right;">
              <tr>
                <td align="center">
                  <img class="hero-image" src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/1-invitation/img/hero@2x.jpg" alt="Вебинар 20 июня в 14:00" width="352" height="286" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td class="p24" align="left" style="background-color:#0B379B; padding:40px 66px 32px 16px;">
            <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#ffffff;">
              Мы расскажем все детали о том, с чего начать свой путь в&nbsp;разработке сайтов, и как вырасти в востребованного специалиста.
              Все вопросы Вы сможете задать спикеру на&nbsp;вебинаре :)
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
            <table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
  <tr>
    <td style="padding:0 16px 0 16px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#0B379B;">
        <tr>
          <td align="left" style="padding:0 16px 16px 16px;">
            <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:30px;line-height:normal;font-weight:700;color:#ffffff;">План вебинара:</h2>
          </td>
        </tr>
        <tr>
          <td style="padding-right:24px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="width: 12px; padding:0 12px 8px 16px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/1-invitation/img/schedule-1@2x.png" width="12" height="12" alt="1." border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                </td>
                <td style="padding-bottom:8px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#ffffff;">Кто такой frontend-разработчик?</td>
              </tr>
              <tr>
                <td style="width: 12px; padding:0 12px 8px 16px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/1-invitation/img/schedule-2@2x.png" width="12" height="12" alt="2." border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                </td>
                <td style="padding-bottom:8px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#ffffff;">Какие навыки сейчас востребованы?</td>
              </tr>
              <tr>
                <td style="width: 12px; padding:0 12px 40px 16px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/1-invitation/img/schedule-3@2x.png" width="12" height="12" alt="3." border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                </td>
                <td style="padding-bottom:40px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#ffffff;">Как устроиться в компанию после обучения?</td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--План вебинара-->
            <!--Ведущий вебинара-->
<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
  <tr>
    <td style="padding:0 16px 0 16px;">
      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
        <tr>
          <td align="center" style="padding:40px 0 24px 0;">
            <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:normal;color:#141414;"><b>Ведущий вебинара</b></h2>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:12px;">
            <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/1-invitation/img/host@2x.jpg" alt="Ведущий вебинара Иван Васильев" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
          </td>
        </tr>
        <tr>
          <td align="center" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#000000;"><b>Иван Васильев</b></td>
        </tr>
        <tr>
          <td class="pb16" align="center" style="padding-bottom:26px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">
            Frontend-разработчик компании Cats Development
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:0 32px 18px 32px;">
            <a href="#" target="_blank" style="display:inline-block;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#ffffff;background-color:#FF4B33;border:8px solid #FF4B33;border-width:8px 16px;border-radius:5px;text-decoration:none;">Зарегистрироваться на&nbsp;вебинар</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
            <!--Призы-->
<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
  <tr>
    <td style="padding:0 16px 0 16px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
        <tr>
          <td align="center" style="padding-bottom:16px;">
            <img class="prizes-image" src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/1-invitation/img/proposal@2x.jpg" alt="Среди участников вебинара будут разыграны ценные призы." width="278" height="278" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:30px;">
            <h2 class="fs24" style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:30px;line-height:normal;font-weight:700;color:#13D6C3;">Среди участников вебинара будут разыграны ценные призы!</h2>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:34px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;">
            <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#ffffff;background-color:#FF4B33;border:8px solid #FF4B33;border-width:8px 16px;border-radius:5px;text-decoration:none;">Зарегистрироваться</a>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:48px;">
            <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">Количество мест на вебинаре ограничено.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
            <!--Подвал-->
<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
  <tr>
    <td style="padding:0 16px 0 16px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
        <tr>
          <td>
            <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
            <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:300px;float:left;">
              <tr>
                <td style="padding:0 0 18px 16px;">
                  <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#333333;"><b>Мы в социальных сетях</b></h2>
                </td>
              </tr>
              <tr>
                <td style="padding:0 0 24px 16px;">

                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-right:8px;">
                        <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/1-invitation/img/fb@2x.jpg" width="24" height="24" alt="Facebook" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/1-invitation/img/instagram@2x.jpg" width="24" height="24" alt="Instagram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/1-invitation/img/yt@2x.jpg" width="24" height="24" alt="YouTube" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/1-invitation/img/tg@2x.jpg" width="24" height="24" alt="Telegram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/1-invitation/img/vk@2x.jpg" width="24" height="24" alt="VKontakte" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td style="padding:0 0 10px 16px;">
                  <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#333333;"><b>Свяжитесь с нами</b></h2>
                </td>
              </tr>
              <tr>
                <td style="padding:0 0 8px 16px;">
                  <a class="link" href="mailto:study@htmlacademy.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#13D6C3;text-decoration:none;">study@htmlacademy.ru</a>
                </td>
              </tr>
              <tr>
                <td style="padding:0 0 32px 16px;">
                  <a class="link" href="tel:+78006907668" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#13D6C3;text-decoration:none;">8-800-690-76-68</a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:268px" valign="top"><![endif]-->
            <table class="nofloat" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:268px;float:right;">
              <tr>
                <td class="pl16">
                  <table class="w100p" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding: 0 0 18px 0;">
                        <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;color:#333333;"><b>Полезные ссылки</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 8px 0;">
                        <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Бесплатные вебинары</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 8px 0;">
                        <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Обучающие курсы</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 8px 0;">
                        <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Тесты</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 8px 0;">
                        <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Наш блог</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="pb16" style="padding: 0 0 32px 0;">
                        <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Истории студентов</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
  <tr>
    <td style="padding:0 16px 0 16px;">
      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="padding:56px 0 12px 0;">
            <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:normal;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
              Рассылка производится в соответствии с пользовательским соглашением.
              Если вы не хотите получать рассылку, вы можете <a class="default-link" href="#" target="_blank" style="color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">отписаться</a>&nbsp;или&nbsp;<a class="default-link" href="#" target="_blank" style="color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">настроить&nbsp;параметры</a>.</p>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom:32px;">
            <p style="Margin:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:normal;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a class="default-link" href="#" target="_blank" style="color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">жмите сюда</a>.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>