<!-- Заголовок -->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:568px;">
  <tr>
    <td style="padding:52px 16px 36px 16px;">
      <!--Логотип-->
      <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:140px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:140px;float:left;">
        <tr>
          <td>
            <img src="img/logo@2x.png" alt="PlayHTML" width="140" height="24" border="0"/>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:396px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:396px;float:right;">
        <tr>
          <td align="right">
            <table cellspacing="0" cellpadding="0" border="0" style="text-align:right;">
              <tr>
                <td style="padding-right:8px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:normal;color:#000000;">
                  Мы в соцсетях:
                </td>
                <td style="padding-right:8px;">
                  <a href="#" target="_blank">
                    <img src="img/fb@2x.jpg" width="24" height="24" alt="Facebook" border="0"/>
                  </a>
                </td>
                <td style="padding-right:8px;">
                  <a href="#" target="_blank">
                    <img src="img/instagram@2x.jpg" width="24" height="24" alt="Instagram" border="0"/>
                  </a>
                </td>
                <td style="padding-right:8px;">
                  <a href="#" target="_blank">
                    <img src="img/yt@2x.jpg" width="24" height="24" alt="YouTube" border="0"/>
                  </a>
                </td>
                <td style="padding-right:8px;">
                  <a href="#" target="_blank">
                    <img src="img/tg@2x.jpg" width="24" height="24" alt="Telegram" border="0"/>
                  </a>
                </td>
                <td style="padding-right:0;">
                  <a href="#" target="_blank">
                    <img src="img/vk@2x.jpg" width="24" height="24" alt="VKontakte" border="0"/>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
