<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:568px;background-color:#FFFFFF;border-radius:15px 15px 0 0;">
  <tr>
    <td style="padding:24px 0 48px 0;">
      <h2 align="center" style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:normal;color:#141414;"><b>Популярные курсы</b></h2>
    </td>
  </tr>
  <tr>
    <td>
      <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:208px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:208px;float:left;">
        <tr>
          <td style="padding: 0 32px 0 24px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:16px;">
                  <img src="img/popular-1@2x.jpg" alt="" width="49" height="56"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:31px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:13px;font-weight:700;line-height:normal;color:#141414;">Специалист по кибербезопасности</h3>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="#" target="_blank" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:none;color:#ffffff;display:inline-block;background-color:#FF4B33;border:8px solid #FF4B33;border-left:16px solid #FF4B33;border-right:16px solid #FF4B33;border-radius:5px;">Записаться</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:152px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:152px;float:left;">
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:16px;">
                  <img src="img/popular-2@2x.jpg" alt="" width="49" height="56"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:16px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:13px;font-weight:700;line-height:normal;color:#141414;">Профессия Data Scientist: анализ данных</h3>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="#" target="_blank" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:none;color:#ffffff;display:inline-block;background-color:#FF4B33;border:8px solid #FF4B33;border-left:16px solid #FF4B33;border-right:16px solid #FF4B33;border-radius:5px;">Записаться</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:208px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:208px;float:right;">
        <tr>
          <td style="padding: 0 24px 0 32px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:16px;">
                  <img src="img/popular-3@2x.jpg" alt="" width="49" height="56"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:16px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:13px;font-weight:700;line-height:normal;color:#141414;">Профессия Разработчик игр на Unity с нуля до Middle</h3>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="#" target="_blank" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:none;color:#ffffff;display:inline-block;background-color:#FF4B33;border:8px solid #FF4B33;border-left:16px solid #FF4B33;border-right:16px solid #FF4B33;border-radius:5px;">Записаться</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 16px 0 0 0;">
      <img src="img/courses.jpg" alt="" width="300" height="300" border="0"/>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 0 0 48px 0;">
      <a href="#" target="_blank" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:none;color:#ffffff;display:inline-block;background-color:#0B379B;border:8px solid #0B379B;border-left:16px solid #0B379B;border-right:16px solid #0B379B;border-radius:5px;">Все курсы</a>
    </td>
  </tr>
</table>
