<!--Логотип-->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td align="center" style="padding:56px 0 56px 0;">
      <img src="img/logo@2x.png" alt="PlayHTML" width="140" height="24" border="0"/>
    </td>
  </tr>
</table>

<!--Заголовок-->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td style="padding: 0 32px 26px 32px;">
      <!--[if mso]>
      <table style="width:536px" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:134px" valign="top"><![endif]-->
      <a class="link" href="#" target="_blank" style="float:left;width:134px;font-size:16px;line-height:normal;color:#FF4B33;text-decoration:none;"><b>КУРСЫ</b></a>
      <!--[if mso]></td>
    <td style="width:134px" valign="top"><![endif]-->
      <a class="link" href="#" target="_blank" style="float:left;width:134px;font-size:16px;line-height:normal;color:#0B379B;text-decoration:none;"><b>ВЕБИНАРЫ</b></a>
      <!--[if mso]></td>
    <td style="width:134px" valign="top"><![endif]-->
      <a class="link" href="#" target="_blank" style="float:left;width:134px;font-size:16px;line-height:normal;color:#02BAD3;text-decoration:none;"><b>О ШКОЛЕ</b></a>
      <!--[if mso]></td>
    <td style="width:0;"></td>
    <td style="width:134px" valign="top"><![endif]-->
      <a class="link" href="#" target="_blank" style="float:right;width:134px;font-size:16px;line-height:normal;color:#FFC81A;text-decoration:none;"><b>РАСПРОДАЖА</b></a>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
