<!-- hero -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#0B379B;">
  <tr>
    <td>
      <table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
        <tr>
          <td class="pr16 pl16" style="padding-top:0;padding-right:32px;padding-bottom:0;padding-left:32px;">
            <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
            <table class="column" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:360px;float:left;">
              <tr>
                <td class="pt26" style="padding-top:32px;padding-right:0;padding-bottom:26px;padding-left:0;">
                  <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;font-weight:700;color:#13D6C3;">Здравствуйте, {{name}}</p>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:24px;">
                  <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 24px;">
                  <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">Курс стартует 1 июля в 17.00 по&nbsp;московскому&nbsp;времени. Письма со&nbsp;ссылками для входа в кабинет придут на&nbsp;указанную почту за день до старта курса.</p>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:175px" valign="top"><![endif]-->
            <table class="column" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:175px; float:right;">
              <tr>
                <td class="pb16" align="center">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/2-welcome/img/hero@2x.jpg" alt="Благодарим за регистрацию на курс" width="175" height="269" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
