<!-- Ведущие -->
<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td align="center" style="padding:24px 32px 24px 32px;">
      <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:30px;line-height:normal;font-weight:700;color:#13D6C3;">Ведущие курса</h2>
    </td>
  </tr>
  <tr>
    <td style="padding:0 32px 24px 32px;">
      <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:184px" valign="top"><![endif]-->
      <table class="hosts-column hosts-column-margin" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:184px;float:left;">
        <tr>
          <td style="padding-right:16px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:12px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/2-welcome/img/host-1@2x.jpg" alt="Первый ведущий" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#000000;">Антон Громов</h3>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">Фронтенд-разработчик в Cats Development</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:184px" valign="top"><![endif]-->
      <table class="hosts-column hosts-column-margin" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:184px;float:left;">
        <tr>
          <td style="padding-right:16px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:12px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/2-welcome/img/host-2@2x.jpg" alt="Второй ведущий" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#000000;">Илья Раменский</h3>
                </td>
              </tr>
              <tr>
                <td align="center"><p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">Team Lead в Lizard Software</p></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:168px" valign="top"><![endif]-->
      <table class="hosts-column" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:168px;float:right;">
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:12px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/2-welcome/img/host-3@2x.jpg" alt="Третий ведущий" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#000000;">Игнатий Чубаров</h3>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">Преподаватель IT в РУИТ</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr class="desktop-only">
    <td style="padding:24px 32px 24px 32px;">
      <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">
        Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.
      </p>
    </td>
  </tr>
</table>
