<!-- Ведущие -->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;background-color:#FFFFFF;">
  <tr>
    <td align="center" style="padding:24px 32px 24px 32px;">
      <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:30px;line-height:normal;color:#13D6C3;"><b>Ведущие курса</b></h2>
    </td>
  </tr>
  <tr>
    <td style="padding:0 32px 24px 32px;">
      <!--[if mso]>
      <table style="width:536px" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:184px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:184px;float:left;">
        <tr>
          <td style="padding-right:16px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:12px;"><img src="img/host-1@2x.jpg" alt="Первый ведущий" width="88" height="88" border="0"/></td>
              </tr>
              <tr>
                <td align="center"><h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#000000;"><b>Антон Громов</b></h3></td>
              </tr>
              <tr>
                <td align="center"><p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">Фронтенд-разработчик в Cats Development</p></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td>
    <td style="width:184px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:184px;float:left;">
        <tr>
          <td style="padding-right:16px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:12px;"><img src="img/host-2@2x.jpg" alt="Первый ведущий" width="88" height="88" border="0"/></td>
              </tr>
              <tr>
                <td align="center"><h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#000000;"><b>Илья Раменский</b></h3></td>
              </tr>
              <tr>
                <td align="center"><p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">Team Lead в Lizard Software</p></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td>
    <td style="width:0;"></td>
    <td style="width:168px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:168px;float:right;">
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:12px;"><img src="img/host-3@2x.jpg" alt="Первый ведущий" width="88" height="88" border="0"/></td>
              </tr>
              <tr>
                <td align="center"><h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#000000;"><b>Игнатий Чубаров</b></h3></td>
              </tr>
              <tr>
                <td align="center"><p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">Преподаватель IT в РУИТ</p></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
