<!--Hero-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:568px;background-color:#FFFFFF;">
  <tr>
    <td align="center" style="padding:32px 25px 16px 25px;">
      <img src="img/logo@2x.png" alt="PlayHTML" width="140" height="24" border="0"/>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:0 20px 16px 20px;">
      <h1 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;line-height:normal;font-weight:700;color:#0B379B;"><b>Хотите научиться<br/>web-разработке?</b></h1>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:0 50px 24px 50px;">
      <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:normal;font-weight:700;color:#FF4B33;"><b>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</b></p>
    </td>
  </tr>
  <tr>
    <td style="padding:0 8px 28px 8px;">
      <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:200px;background-color:#FF4B33;border-radius:5px;float:left;">
        <tr>
          <td>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding:16px 36px 0 36px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;line-height:normal;font-weight:700;color:#ffffff;">июнь</td>
              </tr>
              <tr>
                <td align="center" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:96px;line-height:normal;font-weight:700;color:#ffffff;">20</td>
              </tr>
              <tr>
                <td align="center" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;line-height:normal;font-weight:700;color:#ffffff;padding-bottom:16px;">17:00</td>
              </tr>
              <tr>
                <td align="center" style="padding:0 36px 25px 36px;">
                  <a href="#" target="_blank" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#ffffff;text-decoration:none;display:inline-block;border:8px solid #ffb500;border-left:16px solid #ffb500;border-right:16px solid #ffb500;background-color:#ffb500;border-radius:5px;">На вебинар</a>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:352px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:352px;float:right;">
        <tr>
          <td>
            <img src="img/hero@2x.jpg" alt="Вебинар 20 июня в 14:00" width="352" height="286" border="0"/>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td align="left" style="background-color:#0B379B; padding:40px 66px 32px 16px;">
      <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#ffffff;">
        Мы расскажем все детали о том, с чего начать свой путь в&nbsp;разработке сайтов, и как вырасти в востребованного специалиста.
        Все вопросы Вы сможете задать спикеру на&nbsp;вебинаре :)
      </p>
    </td>
  </tr>
</table>
