<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
  <tr>
    <td style="padding-top:0;padding-right:16px;padding-bottom:24px;padding-left:16px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;border-radius:0 0 15px 15px;">
        <tr>
          <td class="pb48" align="center" style="padding-top: 32px;padding-right: 16px;padding-bottom: 24px;padding-left: 16px;">
            <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:28px;font-weight:700;color:#141414;">Курсы, участвующие в акции</h2>
          </td>
        </tr>
        <tr>
          <td class="p0" style="padding-top: 0;padding-right: 36px;padding-bottom: 0;padding-left: 36px;">
            <!--[if mso]><table style="width:496px" cellpadding="0" cellspacing="0"><tr><td style="width:230px" valign="top"><![endif]-->
            <table class="nofloat" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:230px;float:left;">
              <tr>
                <td align="center" style="padding-bottom:16px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/htmlcss1@2x.png" alt="HTML+CSS" width="165" height="105" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:18px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;font-weight:700;">Html+css начальный</h3>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:16px;">

                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:left;">
                    <tr>
                      <td>
                        <s style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#828282;text-decoration:line-through;">15 000 руб.</s>
                      </td>
                    </tr>
                  </table>

                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:right;">
                    <tr>
                      <td align="right" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                        <b style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;font-weight:700;color:#FF4B33;">12 000</b> руб.
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td class="pb34" align="center" style="padding-bottom:42px;">
                  <a href="https://httpbin.org/get" target="_blank" title="Записаться на курс" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#0B379B;border:8px solid #0B379B;border-width:8px 16px;border-radius:5px;">Записаться на курс</a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:230px" valign="top"><![endif]-->
            <table class="nofloat" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:230px;float:right;">
              <tr>
                <td align="center" style="padding-bottom:16px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/htmlcss2@2x.png" alt="SASS" width="165" height="105" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:18px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;font-weight:700;">Html+css продвинутый</h3>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:16px;">

                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:left;">
                    <tr>
                      <td>
                        <s style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;text-decoration:line-through;color:#828282;">20 000 руб.</s>
                      </td>
                    </tr>
                  </table>

                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:right;">
                    <tr>
                      <td align="right" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                        <b style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;font-weight:700;color:#FF4B33;">16 000</b> руб.
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td class="pb34" align="center" style="padding-bottom:42px;">
                  <a href="https://httpbin.org/get" target="_blank" title="Записаться на курс" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#0B379B;border:8px solid #0B379B;border-width:8px 16px;border-radius:5px;">Записаться на курс</a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td class="p0" style="padding-top: 0;padding-right: 36px;padding-bottom: 0;padding-left: 36px;">
            <!--[if mso]><table style="width:496px" cellpadding="0" cellspacing="0"><tr><td style="width:230px" valign="top"><![endif]-->
            <table class="nofloat" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:230px;float:left;">
              <tr>
                <td align="center" style="padding-bottom:16px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/psd@2x.png" alt="PSD" width="165" height="105" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:18px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;font-weight:700;">Photoshop для верстальщика</h3>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:16px;">
                  <!--[if mso]><table style="width:212px" cellpadding="0" cellspacing="0"><tr><td style="width:106px" valign="top"><![endif]-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:left;">
                    <tr>
                      <td>
                        <s style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;text-decoration:line-through;color:#828282;">15 000 руб.</s>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0;"></td><td style="width:106px" valign="top"><![endif]-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:right;">
                    <tr>
                      <td align="right" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                        <b style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;font-weight:700;color:#FF4B33;">12 000</b> руб.
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="pb34" align="center" style="padding-bottom:42px;">
                  <a href="https://httpbin.org/get" target="_blank" title="Записаться на курс" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#0B379B;border:8px solid #0B379B;border-width:8px 16px;border-radius:5px;">Записаться на курс</a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:230px" valign="top"><![endif]-->
            <table class="nofloat" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:230px;float:right;">
              <tr>
                <td align="center" style="padding-bottom:16px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/js1@2x.png" alt="JavaScript" width="165" height="105" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:18px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;font-weight:700;">JS начальный</h3>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:16px;">
                  <!--[if mso]><table style="width:212px" cellpadding="0" cellspacing="0"><tr><td style="width:106px" valign="top"><![endif]-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:left;">
                    <tr>
                      <td>
                        <s style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;text-decoration:line-through;color:#828282;">20 000 руб.</s>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0;"></td><td style="width:106px" valign="top"><![endif]-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:right;">
                    <tr>
                      <td align="right" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                        <b style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;font-weight:700;color:#FF4B33;">16 000</b> руб.
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="pb34" align="center" style="padding-bottom:42px;">
                  <a href="https://httpbin.org/get" target="_blank" title="Записаться на курс" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#0B379B;border:8px solid #0B379B;border-width:8px 16px;border-radius:5px;">Записаться на курс</a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
