<!-- Заголовок -->
<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
  <tr>
    <td class="pb24" style="padding-top:52px;padding-right:32px;padding-bottom:36px;padding-left:32px;">
      <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:396px" valign="top"><![endif]-->
      <table class="column" cellspacing="0" cellpadding="0" border="0" style="float:right;">
        <tr>
          <td>
            <table align="center" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-right:8px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;color:#000000;">
                  Мы в соцсетях:
                </td>
                <td style="padding-right:8px;">
                  <a href="https://httpbin.org/get" target="_blank" title="Группа в Facebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                    <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/fb@2x.png" width="24" height="24" alt="Facebook" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                  </a>
                </td>
                <td style="padding-right:8px;">
                  <a href="https://httpbin.org/get" target="_blank" title="Профиль в Instagram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                    <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/instagram@2x.png" width="24" height="24" alt="Instagram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                  </a>
                </td>
                <td style="padding-right:8px;">
                  <a href="https://httpbin.org/get" target="_blank" title="Канал на YouTube" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                    <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/yt@2x.png" width="24" height="24" alt="YouTube" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                  </a>
                </td>
                <td style="padding-right:8px;">
                  <a href="https://httpbin.org/get" target="_blank" title="Чат в Telegram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                    <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/tg@2x.png" width="24" height="24" alt="Telegram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                  </a>
                </td>
                <td style="padding-right:0;">
                  <a href="https://httpbin.org/get" target="_blank" title="Группа ВКонтакте" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                    <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/vk@2x.png" width="24" height="24" alt="ВКонтакте" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:140px" valign="top"><![endif]-->
      <table class="column" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:140px;float:left;">
        <tr>
          <td class="header-td-bottom">
            <table align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td>
                      <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/logo@2x.png" alt="PlayHTML" width="140" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                    </td>
                </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
