<!-- Hero -->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:568px;background-color:#FFFFFF;border-radius:15px 15px 0 0;">
  <tr>
    <td>
      <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:284px;background-color:#FF4B33;float:left;border-radius:15px 0 0 0;">
        <tr>
          <td style="">
            <h1 style="Margin:0;">
              <b style="display:block;padding:32px 0 0 32px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;line-height:normal;font-weight:700;color:#ffffff;">АКЦИЯ</b>
              <b style="display:block;padding:0 0 24px 32px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:28px;line-height:normal;font-weight:700;color:#ffffff;">на наши курсы</b>
            </h1>
          </td>
        </tr>
        <tr>
          <td style="padding:0 0 26px 32px;">
            <p style="Margin:0;">
              <b style="display:block;padding:0 0 12px 0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:28px;line-height:normal;font-weight:700;color:#ffffff;">скидка</b>
              <b style="font-family:tahoma,sans-serif;font-size:56px;line-height:normal;color:#ffffff;">20%</b>
              <span style="display:inline-block;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#ffffff;vertical-align:top;padding:10px 0 0 5px;">до конца<br/>июня</span>
            </p>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:284px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:284px;float:right;">
        <tr>
          <td>
            <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/discount.jpg" alt="Скидка 20%" width="284" height="271" border="0" style="border-radius:0 15px 0 0;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
