<table class="container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
  <tr>
    <td style="padding:0 16px 24px 16px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;border-radius:15px;">
        <tr>
          <td class="pt30" align="center" style="padding:40px 0 25px 0;">
            <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:normal;font-weight:700;color:#141414;">Отзыв о курсе</h2>
          </td>
        </tr>

        <tr>
          <td>
            <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:160px" valign="top"><![endif]-->
            <table class="column" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:160px;float:left;">
              <tr>
                <td align="center" style="padding: 0 0 8px 0;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/review-1@2x.jpg" alt="Анна" width="120" height="120" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                </td>
              </tr>
              <tr>
                <td class="pb24" align="center" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">Анна</td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:408px" valign="top"><![endif]-->
            <table class="column" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:408px;float:right;">
              <tr>
                <td class="pl16 pr16" style="padding-bottom:17px;">
                  <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;color:#13D6C3;">Очень понравился курс!</p>
                </td>
              </tr>
              <tr>
                <td class="pl16 pr16">
                  <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                    Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                    в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:40px 0 48px 0;">
            <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:none;color:#ffffff;display:inline-block;background-color:#FF4B33;border:8px solid #FF4B33;border-width:8px 16px;border-radius:5px;">Записаться на курс</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
