<style>
  @media screen and (max-width: 599px) {
    .courses-container {
      width: 100% !important;
    }

    .courses-column {
      float: none !important;
    }
  }
</style>

<table class="courses-container" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
  <tr>
    <td style="padding:0 16px 18px 16px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;border-radius:0 0 15px 15px;">
        <tr>
          <td align="center" style="padding: 32px 25px 24px 25px;">
            <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:normal;font-weight:700;color:#141414;">Курсы, участвующие в акции</h2>
          </td>
        </tr>
        <tr>
          <td style="padding: 0 36px 0 36px;">
            <!--[if mso]><table style="width:496px" cellpadding="0" cellspacing="0"><tr><td style="width:230px" valign="top"><![endif]-->
            <table class="courses-column" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:230px;float:left;">
              <tr>
                <td align="center" style="padding-bottom:16px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/htmlcss1@2x.jpg" alt="HTML+CSS" width="165" height="105" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:18px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;font-weight:700;line-height:normal;"><b>Html+css начальный</b></h3>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:16px;">

                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:left;">
                    <tr>
                      <td>
                        <del style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:line-through;color:#828282;">15 000 руб.</del>
                      </td>
                    </tr>
                  </table>

                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:right;">
                    <tr>
                      <td align="right" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">
                        <b style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#FF4B33;">12 000</b> руб.
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:42px;">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#0B379B;border:8px solid #0B379B;border-width:8px 16px;border-radius:5px;">Записаться на курс</a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:230px" valign="top"><![endif]-->
            <table class="courses-column" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:230px;float:right;">
              <tr>
                <td align="center" style="padding-bottom:16px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/htmlcss2@2x.jpg" alt="SASS" width="165" height="105" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:18px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;font-weight:700;line-height:normal;"><b>Html+css продвинутый</b></h3>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:16px;">

                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:left;">
                    <tr>
                      <td>
                        <del style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:line-through;color:#828282;">20 000 руб.</del>
                      </td>
                    </tr>
                  </table>

                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:right;">
                    <tr>
                      <td align="right" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">
                        <b style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#FF4B33;">16 000</b> руб.
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:42px;">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#0B379B;border:8px solid #0B379B;border-width:8px 16px;border-radius:5px;">Записаться на курс</a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td style="padding: 0 36px 0 36px;">
            <!--[if mso]><table style="width:496px" cellpadding="0" cellspacing="0"><tr><td style="width:230px" valign="top"><![endif]-->
            <table class="courses-column" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:230px;float:left;">
              <tr>
                <td align="center" style="padding-bottom:16px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/psd@2x.jpg" alt="PSD" width="165" height="105" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:18px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;font-weight:700;line-height:normal;"><b>Photoshop для верстальщика</b></h3>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:16px;">
                  <!--[if mso]><table style="width:212px" cellpadding="0" cellspacing="0"><tr><td style="width:106px" valign="top"><![endif]-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:left;">
                    <tr>
                      <td>
                        <del style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:line-through;color:#828282;">15 000 руб.</del>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0;"></td><td style="width:106px" valign="top"><![endif]-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:right;">
                    <tr>
                      <td align="right" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">
                        <b style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#FF4B33;">12 000</b> руб.
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:42px;">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#0B379B;border:8px solid #0B379B;border-width:8px 16px;border-radius:5px;">Записаться на курс</a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:230px" valign="top"><![endif]-->
            <table class="courses-column" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:230px;float:right;">
              <tr>
                <td align="center" style="padding-bottom:16px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/js1@2x.jpg" alt="JavaScript" width="165" height="105" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:18px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;font-weight:700;line-height:normal;"><b>JS начальный</b></h3>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom:16px;">
                  <!--[if mso]><table style="width:212px" cellpadding="0" cellspacing="0"><tr><td style="width:106px" valign="top"><![endif]-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:left;">
                    <tr>
                      <td>
                        <del style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:line-through;color:#828282;">20 000 руб.</del>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0;"></td><td style="width:106px" valign="top"><![endif]-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:right;">
                    <tr>
                      <td align="right" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">
                        <b style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#FF4B33;">16 000</b> руб.
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:42px;">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#0B379B;border:8px solid #0B379B;border-width:8px 16px;border-radius:5px;">Записаться на курс</a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
