<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <title>HTML Academy: PlayHTML. Акция</title>
    <style type="text/css">.link:hover {
  text-decoration: underline !important;
}

.default-link:hover {
  text-decoration: none !important;
}

    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px;line-height:normal;color:#000000;background-color:#ffffff;">
    <div style="background-color:#F6F6F6;"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff;"></v:fill>
</v:background>
<![endif]-->
      <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td>
            <style>
  @media (max-width: 599px) {
    .header-table {
      width: 100% !important;
      float: none !important;
    }

    .header-td-bottom {
      padding-top: 24px !important;
    }
  }
</style>

<!-- Заголовок -->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:568px;">
  <tr>
    <td style="padding:52px 16px 36px 16px;">
      <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:396px" valign="top"><![endif]-->
      <table class="header-table" cellspacing="0" cellpadding="0" border="0" style="float:right;">
        <tr>
          <td>
            <table align="center" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-right:8px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:normal;color:#000000;">
                  Мы в соцсетях:
                </td>
                <td style="padding-right:8px;">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                    <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/fb@2x.jpg" width="24" height="24" alt="Facebook" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                  </a>
                </td>
                <td style="padding-right:8px;">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                    <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/instagram@2x.jpg" width="24" height="24" alt="Instagram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                  </a>
                </td>
                <td style="padding-right:8px;">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                    <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/yt@2x.jpg" width="24" height="24" alt="YouTube" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                  </a>
                </td>
                <td style="padding-right:8px;">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                    <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/tg@2x.jpg" width="24" height="24" alt="Telegram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                  </a>
                </td>
                <td style="padding-right:0;">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                    <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/vk@2x.jpg" width="24" height="24" alt="VKontakte" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:140px" valign="top"><![endif]-->
      <table class="header-table" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:140px;float:left;">
        <tr>
          <td class="header-td-bottom">
            <table align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td>
                      <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/logo@2x.png" alt="PlayHTML" width="140" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                    </td>
                </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
            <!-- Hero -->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:568px;background-color:#FFFFFF;border-radius:15px 15px 0 0;">
  <tr>
    <td>
      <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:284px;background-color:#FF4B33;float:left;border-radius:15px 0 0 0;">
        <tr>
          <td style="">
            <h1 style="Margin:0;">
              <b style="display:block;padding:32px 0 0 32px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;line-height:normal;font-weight:700;color:#ffffff;">АКЦИЯ</b>
              <b style="display:block;padding:0 0 24px 32px;font-family:'trebuchet ms',tahoma,sans-serif;font-size:28px;line-height:normal;font-weight:700;color:#ffffff;">на наши курсы</b>
            </h1>
          </td>
        </tr>
        <tr>
          <td style="padding:0 0 26px 32px;">
            <p style="Margin:0;">
              <b style="display:block;padding:0 0 12px 0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:28px;line-height:normal;font-weight:700;color:#ffffff;">скидка</b>
              <b style="font-family:tahoma,sans-serif;font-size:56px;line-height:normal;color:#ffffff;">20%</b>
              <span style="display:inline-block;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#ffffff;vertical-align:top;padding:10px 0 0 5px;">до конца<br/>июня</span>
            </p>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:284px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:284px;float:right;">
        <tr>
          <td>
            <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/discount.jpg" alt="Скидка 20%" width="284" height="271" border="0" style="border-radius:0 15px 0 0;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:568px;background-color:#FFFFFF;border-radius:0 0 15px 15px;">
  <tr>
    <td align="center" style="padding: 32px 0 24px 0;">
      <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:normal;font-weight:700;color:#141414;"><b>Курсы, участвующие в акции</b></h2>
    </td>
  </tr>
  <tr>
    <td style="padding: 0 36px 0 36px;">
      <!--[if mso]><table style="width:424px" cellpadding="0" cellspacing="0"><tr><td style="width:230px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:230px;float:left;">
        <tr>
          <td align="center" style="padding-bottom:16px;">
            <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/htmlcss1@2x.jpg" alt="HTML+CSS" width="165" height="105" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:18px;">
            <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;font-weight:700;line-height:normal;"><b>Html+css начальный</b></h3>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom:16px;">

            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:left;">
              <tr>
                <td>
                  <del style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:line-through;color:#828282;">15 000 руб.</del>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:right;">
              <tr>
                <td align="right" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">
                  <b style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#FF4B33;">12 000</b> руб.
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:42px;">
            <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#0B379B;border:8px solid #0B379B;border-width:8px 16px;border-radius:5px;">Записаться на курс</a>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:230px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:230px;float:right;">
        <tr>
          <td align="center" style="padding-bottom:16px;">
            <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/htmlcss2@2x.jpg" alt="SASS" width="165" height="105" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:18px;">
            <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;font-weight:700;line-height:normal;"><b>Html+css продвинутый</b></h3>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom:16px;">

            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:left;">
              <tr>
                <td>
                  <del style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:line-through;color:#828282;">20 000 руб.</del>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:right;">
              <tr>
                <td align="right" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">
                  <b style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#FF4B33;">16 000</b> руб.
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:42px;">
            <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#0B379B;border:8px solid #0B379B;border-width:8px 16px;border-radius:5px;">Записаться на курс</a>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td style="padding: 0 36px 0 36px;">
      <!--[if mso]><table style="width:424px" cellpadding="0" cellspacing="0"><tr><td style="width:230px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:230px;float:left;">
        <tr>
          <td align="center" style="padding-bottom:16px;">
            <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/psd@2x.jpg" alt="PSD" width="165" height="105" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:18px;">
            <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;font-weight:700;line-height:normal;"><b>Photoshop для верстальщика</b></h3>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom:16px;">
            <!--[if mso]><table style="width:212px" cellpadding="0" cellspacing="0"><tr><td style="width:106px" valign="top"><![endif]-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:left;">
              <tr>
                <td>
                  <del style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:line-through;color:#828282;">15 000 руб.</del>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:106px" valign="top"><![endif]-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:right;">
              <tr>
                <td align="right" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">
                  <b style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#FF4B33;">12 000</b> руб.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:42px;">
            <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#0B379B;border:8px solid #0B379B;border-width:8px 16px;border-radius:5px;">Записаться на курс</a>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:230px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:230px;float:right;">
        <tr>
          <td align="center" style="padding-bottom:16px;">
            <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/js1@2x.jpg" alt="JavaScript" width="165" height="105" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:18px;">
            <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;font-weight:700;line-height:normal;"><b>JS начальный</b></h3>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom:16px;">
            <!--[if mso]><table style="width:212px" cellpadding="0" cellspacing="0"><tr><td style="width:106px" valign="top"><![endif]-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:left;">
              <tr>
                <td>
                  <del style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:line-through;color:#828282;">20 000 руб.</del>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:106px" valign="top"><![endif]-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:106px;float:right;">
              <tr>
                <td align="right" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">
                  <b style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#FF4B33;">16 000</b> руб.
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:42px;">
            <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:none;display:inline-block;color:#FFFFFF;background-color:#0B379B;border:8px solid #0B379B;border-width:8px 16px;border-radius:5px;">Записаться на курс</a>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>

<hr style="border:none; padding-bottom:18px;"/>
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:568px;background-color:#FFFFFF;border-radius:15px;">
  <tr>
    <td align="center" style="padding: 24px 0 25px 0;">
      <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:normal;font-weight:700;color:#141414;">Отзыв о курсе</h2>
    </td>
  </tr>

  <tr>
    <td>
      <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:160px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:160px;float:left;">
        <tr>
          <td align="center" style="padding: 0 0 8px 0;">
            <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/review-1@2x.jpg" alt="Анна" width="120" height="120" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
          </td>
        </tr>
        <tr>
          <td align="center" style="font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#141414;">Анна</td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:408px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:408px;float:right;">
        <tr>
          <td style="padding-bottom:17px;">
            <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;color:#13D6C3;">Очень понравился курс!</p>
          </td>
        </tr>
        <tr>
          <td>
            <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
              Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
              в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:40px 0 48px 0;">
      <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:none;color:#ffffff;display:inline-block;background-color:#FF4B33;border:8px solid #FF4B33;border-width:8px 16px;border-radius:5px;">Записаться на курс</a>
    </td>
  </tr>
</table>

<hr style="border:none; padding-bottom:18px;"/>
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:568px;background-color:#FFFFFF;border-radius:15px 15px 0 0;">
  <tr>
    <td style="padding:24px 0 48px 0;">
      <h2 align="center" style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:normal;color:#141414;"><b>Популярные курсы</b></h2>
    </td>
  </tr>
  <tr>
    <td>
      <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:208px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:208px;float:left;">
        <tr>
          <td style="padding: 0 32px 0 24px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:16px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/popular-1@2x.jpg" alt="Специалист по кибербезопасности." width="49" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:31px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:13px;font-weight:700;line-height:normal;color:#141414;">Специалист по кибербезопасности</h3>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:none;color:#ffffff;display:inline-block;background-color:#FF4B33;border:8px solid #FF4B33;border-width:8px 16px;border-radius:5px;">Записаться</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:152px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:152px;float:left;">
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:16px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/popular-2@2x.jpg" alt="Профессия Data Scientist: анализ данных." width="49" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:16px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:13px;font-weight:700;line-height:normal;color:#141414;">Профессия Data Scientist: анализ данных</h3>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:none;color:#ffffff;display:inline-block;background-color:#FF4B33;border:8px solid #FF4B33;border-width:8px 16px;border-radius:5px;">Записаться</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td style="width:0;"></td><td style="width:208px" valign="top"><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:208px;float:right;">
        <tr>
          <td style="padding: 0 24px 0 32px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" style="padding-bottom:16px;">
                  <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/popular-3@2x.jpg" alt="Профессия Разработчик игр на Unity с нуля до Middle." width="49" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:16px;">
                  <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:13px;font-weight:700;line-height:normal;color:#141414;">Профессия Разработчик игр на Unity с нуля до Middle</h3>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:none;color:#ffffff;display:inline-block;background-color:#FF4B33;border:8px solid #FF4B33;border-width:8px 16px;border-radius:5px;">Записаться</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 16px 0 0 0;">
      <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/courses.jpg" alt="Все курсы." width="300" height="300" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 0 0 48px 0;">
      <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;text-decoration:none;color:#ffffff;display:inline-block;background-color:#0B379B;border:8px solid #0B379B;border-width:8px 16px;border-radius:5px;">Все курсы</a>
    </td>
  </tr>
</table>
            <!--Преимущества-->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:568px;background-color:#FFFFFF;border-radius:0 0 15px 15px;">
  <tr>
    <td align="center" style="padding:0 0 24px 0;">
      <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:normal;font-weight:700;color:#141414;">Преимущества обучения у нас</h2>
    </td>
  </tr>
  <tr>
    <td>

      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="top" style="width:56px;padding-left:16px;">
            <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/advantages-1@2x.jpg" alt="1." width="40" height="40" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
          </td>
          <td style="padding-right: 16px;">
            <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#000000;">Более 30 курсов</h3>
            <p style="Margin:0;padding:0 0 24px 0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">Как для новичков, так и для практикующих разработчиков.</p>
          </td>
        </tr>

        <tr>
          <td valign="top" style="width:56px;padding-left:16px;">
            <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/advantages-2@2x.jpg" alt="2." width="40" height="40" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
          </td>
          <td style="padding-right: 16px;">
            <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#000000;">Только актуальные знания</h3>
            <p style="Margin:0;padding:0 0 24px 0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
          </td>
        </tr>

        <tr>
          <td valign="top" style="width:56px;padding-left:16px;">
            <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/advantages-3@2x.jpg" alt="3." width="40" height="40" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
          </td>
          <td style="padding-right: 16px;">
            <h3 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;font-weight:700;color:#000000;">База лучших вакансий</h3>
            <p style="Margin:0;padding:0 0 48px 0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:normal;color:#000000;">Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
            <!--Подвал-->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
  <tr>
    <td style="padding:24px 16px 0 16px;">
      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:568px;background-color:#FFFFFF;border-radius:15px 15px 0 0;">
        <tr>
          <td style="padding:32px 0 0 0;">
            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:300px;float:left;">
              <tr>
                <td style="padding:0 0 18px 16px;">
                  <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#333333;"><b>Мы в социальных сетях</b></h2>
                </td>
              </tr>
              <tr>
                <td style="padding:0 0 24px 16px;">

                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-right:8px;">
                        <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/fb@2x.jpg" width="24" height="24" alt="Facebook" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/instagram@2x.jpg" width="24" height="24" alt="Instagram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/yt@2x.jpg" width="24" height="24" alt="YouTube" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/tg@2x.jpg" width="24" height="24" alt="Telegram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                      <td style="padding-right:8px;">
                        <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">
                          <img src="https://raw.githubusercontent.com/ampu/816829-play-html-1/master/3-promo/img/vk@2x.jpg" width="24" height="24" alt="VKontakte" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td style="padding:0 0 10px 16px;">
                  <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;font-weight:700;color:#333333;"><b>Свяжитесь с нами</b></h2>
                </td>
              </tr>
              <tr>
                <td style="padding:0 0 8px 16px;">
                  <a class="link" href="mailto:study@htmlacademy.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#13D6C3;text-decoration:none;">study@htmlacademy.ru</a>
                </td>
              </tr>
              <tr>
                <td style="padding:0 0 24px 16px;">
                  <a class="link" href="tel:+78006907668" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#13D6C3;text-decoration:none;">8-800-690-76-68</a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:0;"></td><td style="width:268px" valign="top"><![endif]-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:268px;float:right;">
              <tr>
                <td style="padding-bottom: 18px;">
                  <h2 style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:normal;color:#333333;"><b>Полезные ссылки</b></h2>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 8px;">
                  <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Бесплатные вебинары</a>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 8px;">
                  <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Обучающие курсы</a>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 8px;">
                  <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Тесты</a>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 8px;">
                  <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Наш блог</a>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 32px;">
                  <a class="default-link" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:normal;color:#141414;">Истории студентов</a>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:568px;">
        <tr>
          <td>
            <hr style="Margin:0;border:none;height:1px;background-color:#E0E0E0;"/>
          </td>
        </tr>
      </table>

      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:568px;background-color:#ffffff;">
        <tr>
          <td style="padding:32px 16px 14px 16px;">
            <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:normal;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
              Рассылка производится в соответствии с пользовательским соглашением.
              Если вы не хотите получать рассылку, вы можете <a class="default-link" href="#" target="_blank" style="color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">отписаться</a> или <a class="default-link" href="#" target="_blank" style="color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">настроить параметры</a>.</p>
          </td>
        </tr>
        <tr>
          <td style="padding:0 16px 32px 16px;">
            <p style="Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:normal;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a class="default-link" href="#" target="_blank" style="color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;">жмите сюда</a>.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>